  <!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saboaria Natural da Terra - Para uma pele naturalmente saudável</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/font-icon.css">
  <link rel="stylesheet" href="icones/themify/themify-icons.css">
  <link rel="stylesheet" href="icones/fontawesome/css/all.min.css">
</head>
<body>
<!-- header top section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html"><img src="images/logo.png" alt="" width="30%"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li>
            <a href="https://www.instagram.com/saboarianaturaldaterra" target="_blank"><i class="fab fa-instagram"></i> @saboarianaturaldaterra</a>
          </li>
          <li>
            <a href="https://wa.me/5511979565219" target="_blank"><i class="fab fa-whatsapp"></i> (11)97956-5219</a>
          </li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
</section>
<!-- header top section --> 
<!-- header content section -->
<section id="works-info" class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-6 hero">  
        <div class="hero-content">
          <div class="card mb-12" >
            <div class="row g-0">
              <div class="col-md-4">
                <img src="images/sabonetes/spirulina.jpeg" class="img-fluid rounded-start" alt="feed" width="90%">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">Sabonete de spirulina com algas marinhas e aroma marine.</h3>
                  <p class="card-text">O nosso sabonete de spirulina com algas marinhas e aroma marine é um produto artesanal e natural que oferece uma experiência de banho purificante e revitalizante para a sua pele.
                  Ele pode ajudar a combater a celulite, devido às propriedades dos seus ingredientes naturais.
                  A spirulina é um superalimento que contém uma grande quantidade de nutrientes e antioxidantes que ajudam a combater os radicais livres e a proteger a pele do envelhecimento precoce. Além disso, a spirulina é rica em proteínas e aminoácidos, o que pode ajudar a fortalecer o tecido conjuntivo da pele, reduzindo o aparecimento da celulite.
                  As algas marinhas presentes no sabonete de spirulina também podem ajudar na redução da celulite. Elas são ricas em minerais e oligoelementos, que ajudam a hidratar e nutrir a pele, além de promover uma melhor circulação sanguínea e linfática. Isso ajuda a eliminar as toxinas e líquidos acumulados nas células de gordura, reduzindo o aspecto de casca de laranja causado pela celulite.
                  Este sabonete é feito à mão, que preserva as propriedades dos ingredientes naturais. Além disso, é livre de ingredientes sintéticos ou químicos nocivos, como parabenos, sulfatos ou fragrâncias artificiais.
                  O nosso sabonete de spirulina com algas marinhas e aroma marine é indicado para todos os tipos de pele, especialmente para peles maduras ou que necessitam de uma hidratação e nutrição extra. É uma opção natural e purificante para quem busca cuidar da pele de forma saudável e revitalizante.
                  Experimente o nosso sabonete de spirulina com algas marinhas e aroma marine para uma experiência de banho purificante, revitalizante e nutritiva para a sua pele!</p>
                </div>
                  <a class="btn btn-primary" href="index.html" style="padding: 10;">Voltar</a>
              </div>
            </div>
          </div>
        </div>
        <!-- hero --> 
      </div>
    </div>
  </div>
</section>
<!-- service section --> 
<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <h4>Saboaria Natural da Terra</h4>
      <p> Fone : 11-97956-5219 ou Email : <a href="mailto:saboarianaturaldaterra@gmail.com
"> saboarianaturaldaterra@gmail.com </a></p>
    </div>
    <div class="col-md-6 right">
      <p>© 2023 Todos os direitos reservados. edsontomasdev <br>
        Criado <i class="fa fa-heart pulse"></i> por <a href="http://www.designstub.com/">EdsonSilva</a></p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
